<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Relative</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding-top: 66px;
        }


        header {
            background-color: palegoldenrod;
            padding: 0.5rem 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;
        }

        header .logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;

        }

        header .logo,
        header nav {
            display: inline-block;
            vertical-align: middle;

        }

        header nav ul {
            margin: 0;
        }

        header nav ul li {
            display: inline-block;
        }

        .container {
            max-width: 900px;
            min-height: 110vh;
            margin-inline: auto;
            border: 2px solid black;
            position: relative;
        }

        .aqua {
            background-color: aquamarine
        }

        .coral {
            background-color: coral;
        }

        .antique {
            background-color: antiquewhite;
        }

        .box {
            height: 200px;
            width: 200px;
            position: absolute;
        }

        .box-first {
            background-color: aqua;
            right: 0;
            bottom: 0;
        }

        .red-circle {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .first-red-circle {
            position: absolute;
            top: -20px;
            left: -25px;
        }

        .red-circle svg {
            position: absolute;
            inset: 0;
            margin: auto;
        }

        .alert {
            background-color: crimson;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .alert.second {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
                <li>items</li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="box box-first">
            <span class="red-circle first-red-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-airplane" viewBox="0 0 16 16">
                    <path
                        d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z" />
                </svg>
            </span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae officiis natus ullam laborum! Rem
            ex blanditiis accusantium distinctio nulla sequi, corporis illum hic! Suscipit sequi quas voluptate esse
            vitae.</p>
    </div>

    <div class="alert">
        Sarò il primo sticky
    </div>

    <div class="container">

        <div class="box box-first">
            <span class="red-circle first-red-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-airplane" viewBox="0 0 16 16">
                    <path
                        d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z" />
                </svg>
            </span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae officiis natus ullam laborum! Rem
            ex blanditiis accusantium distinctio nulla sequi, corporis illum hic! Suscipit sequi quas voluptate esse
            vitae.</p>
    </div>
    <div class="alert second">
        Sarò il secondo sticky
    </div>
    <div class="container">

        <div class="box box-first">
            <span class="red-circle first-red-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-airplane" viewBox="0 0 16 16">
                    <path
                        d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z" />
                </svg>
            </span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quae officiis natus ullam laborum! Rem
            ex blanditiis accusantium distinctio nulla sequi, corporis illum hic! Suscipit sequi quas voluptate esse
            vitae.</p>
    </div>



</body>

</html>